<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Qwigley);
        @import url(http://fonts.googleapis.com/css?family=Titillium+Web);
        @import url(http://fonts.googleapis.com/css?family=PT+Sans);
        body{
            background: #01579B; 
            color: #ffffff;
            bottom: 0px;
        }
        .container{
        margin: auto auto;
            width: 400px;
            border: 0px solid #CCC;
            text-align: center;
            line-height: 0px;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
            position: absolute;
            
        }
        
        h1{
            font-family: 'Qwigley', cursive;
            color: #ffffff;
            font-size: 120px;
        }
        h1:before{
        content: "";
            width: 100%;
            position: absolute;
            border-top: 3px solid;
            left: -400px;
        }
        h1:after{
        content: "";
            width: 100%;
            position: absolute;
            border-top: 3px solid;
            left: 400px;
        }
        h2{
            font-family: 'Titillium Web', sans-serif;
            font-size: 25px;
        }
        p{
        margin-top: 10px;
            line-height: 30px;
            font-family: 'PT Sans', sans-serif;
        }
        </style>
    </head>
<body>
    <div class="container">
        <h1>Zero Blue</h1>
        <h2>I'm working on it!</h2>
        <p>
        It's going to be all about html, css, and JS
        </p>
    </div>
</body>
</html>